[tox]
envlist = py27, pypy, py33, py34, pypy3

[testenv]
commands =
    py.test []

[testenv:py33]
deps=
    git+git://github.com/web2py/pydal.git#egg=pydal

[testenv:py34]
deps=
    git+git://github.com/web2py/pydal.git#egg=pydal

[testenv:pypy3]
deps=
    git+git://github.com/web2py/pydal.git#egg=pydal

deps=
    pytest
    ipaddress
